<!DOCTYPE html>
<html>

<head>
    <style>
        ytd-live-chat-frame#chat {
            display: none;
        }
    </style>
    <style>
        #watch-discussion,
        #watch7-discussion,
        ytd-comments {
            display: none;
        }
    </style>
    <style>
        ytd-live-chat-frame#chat {
            display: none;
        }
    </style>
    <style>
        #watch-discussion,
        #watch7-discussion,
        ytd-comments {
            display: none;
        }
    </style>
    <style>
        ytd-live-chat-frame#chat {
            display: none;
        }
    </style>
    <style>
        #watch-discussion,
        #watch7-discussion,
        ytd-comments {
            display: none;
        }
    </style>
    <style>
        ytd-live-chat-frame#chat {
            display: none;
        }
    </style>
    <style>
        #watch-discussion,
        #watch7-discussion,
        ytd-comments {
            display: none;
        }
    </style>
    <style>
        ytd-live-chat-frame#chat {
            display: none;
        }
    </style>
    <style>
        #watch-discussion,
        #watch7-discussion,
        ytd-comments {
            display: none;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

</head>

<body>
    <div class="options mainmenu" id="options">
        <div>
            <h2>Config</h2>
            <p>
                <label>Grid Square Size</label><br>
                <input id="gridSquareSize" type="number" min="1" value="20" />
            </p>
            <p>
                <label>Margin Size</label><br>
                <input id="marginSize" type="number" min="1" value="2" />
            </p>
            <p>
                <label>Start Length</label><br>
                <input id="startlength" type="number" min="1" value="5" />
            </p>
            <p>
                <label>Length Increment</label><br>
                <input id="lengthInc" type="number" min="1" value="5" />
            </p>
            <p>
                <label>Frame Rate</label><br>
                <input id="fps" type="number" min="1" value="15" />
            </p>
            <p>
                <label>Autonomous</label>
                <input id="auto" type="checkbox" />
            </p>
            <p>
                <label>Wall Wrap</label>
                <input id="wallWrap" type="checkbox" />
            </p>
            <p>
                <button onclick="updateAndReset();" id="updateButton">Update and Restart</button>
            </p>
        </div>
    </div>
    <div class="score" id="scoreBox">
      <div>
        <div>
          <h1>Game Over</h1>
          <p id="scoreOutput">You finished with a score of </p>
        </div>
        <div>
          <button onclick="startGame();">Play Again</button>
        </div>
      </div>
    </div>

    <script src="sketch.js"></script>
</body>

</html>
